{
  "name": "nyc-wifi-finder-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Bavanan Bramillan",
  "license": "ISC",
  "description": "Backend API for NYC WiFi Finder iOS app",
  "dependencies": {
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.0.0",
    "voyageai": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
